2021-01-19/22:10:33		Start of Prediction
2021-01-19/22:10:33		Entered the get_data Method of Data_Getter Class
2021-01-19/22:10:34		Data Load Successfully
2021-01-19/22:10:34		Entered the IsNull Present method of Data Proprocessing 
2021-01-19/22:10:34		Entered to Map Ip Address to Corresponding Country
2021-01-19/22:10:35		Mapping of IP Address to Corresponding Country Successfull in 0:00:00.126571
2021-01-19/22:10:35		Entered to Finding Difference time between SignUp Time and Purchase Time
2021-01-19/22:10:36		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-19/22:10:36		Entered to perform One-Hot Encoding on Browser Feature
2021-01-19/22:10:36		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-19/22:10:36		Entered to perform One-Hot Encoding on Source Feature
2021-01-19/22:10:36		One-Hot Encoding of Source Feature Successfully Completed
2021-01-19/22:10:36		Entered to perform One-Hot Encoding on Sex Feature
2021-01-19/22:10:36		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-19/22:10:36		Count Frequency Encoding of Country Feature Started
2021-01-19/22:10:36		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-19/22:10:36		Removing Unwanted Columns Started !!
2021-01-19/22:10:36		Unwanted Columns Deleted Successfully !!
2021-01-19/22:10:36		Entered the find_correct_model_file method of the File_Operation class
2021-01-19/22:10:36		Exited the find_correct_model_file method of FileMethods Package
2021-01-19/22:10:36		Entered the load_model method of File Operation Class
2021-01-19/22:10:36		Model FileXGBoostLoaded Successfully
2021-01-19/22:10:37		Successfull End of Prediction
2021-01-22/16:15:38		Start of DataRow Prediction
2021-01-22/16:15:38		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:15:38		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:15:38		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:15:39		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:15:39		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:15:39		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:15:39		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:15:39		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:15:39		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:15:39		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:15:39		Count Frequency Encoding of Country Feature Started
2021-01-22/16:15:39		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:15:39		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:15:39		Unwanted Columns Deleted Successfully !!
2021-01-22/16:15:39		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:15:39		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:15:39		Entered the load_model method of File Operation Class
2021-01-22/16:15:39		Model FileXGBoostLoaded Successfully
2021-01-22/16:15:42		Successfull End of DataRow Prediction
2021-01-22/16:45:23		Start of DataRow Prediction
2021-01-22/16:45:23		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:45:23		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:45:23		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:45:24		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:45:24		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:45:24		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:45:24		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:45:24		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:45:24		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:45:24		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:45:24		Count Frequency Encoding of Country Feature Started
2021-01-22/16:45:24		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:45:24		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:45:24		Unwanted Columns Deleted Successfully !!
2021-01-22/16:45:24		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:45:24		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:45:24		Entered the load_model method of File Operation Class
2021-01-22/16:45:24		Model FileXGBoostLoaded Successfully
2021-01-22/16:45:26		Successfull End of DataRow Prediction
2021-01-22/16:48:54		Start of DataRow Prediction
2021-01-22/16:48:54		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:48:54		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:48:54		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:49:05		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:49:09		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:49:13		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:49:14		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:49:14		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:49:15		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:49:15		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:49:15		Count Frequency Encoding of Country Feature Started
2021-01-22/16:49:15		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:49:16		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:49:19		Unwanted Columns Deleted Successfully !!
2021-01-22/16:49:24		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:49:24		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:49:25		Entered the load_model method of File Operation Class
2021-01-22/16:49:25		Model FileXGBoostLoaded Successfully
2021-01-22/16:49:44		Successfull End of DataRow Prediction
2021-01-22/16:52:03		Start of DataRow Prediction
2021-01-22/16:52:03		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:52:03		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:52:03		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:52:03		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:52:03		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:52:03		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:52:03		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:52:04		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:52:04		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:52:04		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:52:04		Count Frequency Encoding of Country Feature Started
2021-01-22/16:52:04		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:52:04		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:52:04		Unwanted Columns Deleted Successfully !!
2021-01-22/16:52:04		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:52:04		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:52:04		Entered the load_model method of File Operation Class
2021-01-22/16:52:04		Model FileXGBoostLoaded Successfully
2021-01-22/16:52:04		Successfull End of DataRow Prediction
2021-01-22/16:54:02		Start of DataRow Prediction
2021-01-22/16:54:02		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:54:02		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:54:02		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:54:02		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:54:02		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:54:02		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:54:02		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:54:02		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:54:02		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:54:02		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:54:02		Count Frequency Encoding of Country Feature Started
2021-01-22/16:54:02		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:54:02		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:54:02		Unwanted Columns Deleted Successfully !!
2021-01-22/16:54:02		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:54:02		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:54:02		Entered the load_model method of File Operation Class
2021-01-22/16:54:02		Model FileXGBoostLoaded Successfully
2021-01-22/16:54:03		Successfull End of DataRow Prediction
2021-01-22/16:55:06		Start of DataRow Prediction
2021-01-22/16:55:06		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:55:06		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:55:06		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:55:06		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:55:06		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:55:06		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:55:06		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:55:06		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:55:06		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:55:06		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:55:06		Count Frequency Encoding of Country Feature Started
2021-01-22/16:55:06		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:55:06		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:55:06		Unwanted Columns Deleted Successfully !!
2021-01-22/16:55:07		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:55:07		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:55:07		Entered the load_model method of File Operation Class
2021-01-22/16:55:07		Model FileXGBoostLoaded Successfully
2021-01-22/16:55:07		Successfull End of DataRow Prediction
2021-01-22/16:56:11		Start of DataRow Prediction
2021-01-22/16:56:11		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:56:11		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:56:11		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:56:11		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:56:11		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:56:11		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:56:11		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:56:11		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:56:11		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:56:11		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:56:11		Count Frequency Encoding of Country Feature Started
2021-01-22/16:56:11		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:56:11		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:56:11		Unwanted Columns Deleted Successfully !!
2021-01-22/16:56:12		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:56:12		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:56:12		Entered the load_model method of File Operation Class
2021-01-22/16:56:12		Model FileXGBoostLoaded Successfully
2021-01-22/16:56:12		Successfull End of DataRow Prediction
2021-01-22/16:57:24		Start of DataRow Prediction
2021-01-22/16:57:24		Entered to DataRow Map Ip Address to Corresponding Country
2021-01-22/16:57:24		Mapping of IP Address to Corresponding Country Successfull
2021-01-22/16:57:24		Entered DataRow to Finding Difference time between SignUp Time and Purchase Time
2021-01-22/16:57:24		Finding Difference between Signup and Purchase Time Completed Successfully !!
2021-01-22/16:57:24		Entered to perform DataRow One-Hot Encoding on Browser Feature
2021-01-22/16:57:25		One-Hot Encoding of Browser Feature Successfully Completed
2021-01-22/16:57:25		Entered to Data Row perform One-Hot Encoding on Source Feature
2021-01-22/16:57:25		One-Hot Encoding of Source Feature Successfully Completed
2021-01-22/16:57:25		Entered to perform DataRow One-Hot Encoding on Sex Feature
2021-01-22/16:57:25		One-Hot Encoding of Sex Feature Successfully Completed
2021-01-22/16:57:25		Count Frequency Encoding of Country Feature Started
2021-01-22/16:57:25		Count Frequency Encoding of Country Feature Successfully Completed
2021-01-22/16:57:25		Removing DataRow Unwanted Columns Started !!
2021-01-22/16:57:25		Unwanted Columns Deleted Successfully !!
2021-01-22/16:57:25		Entered the find_correct_model_file method of the File_Operation class
2021-01-22/16:57:25		Exited the find_correct_model_file method of FileMethods Package
2021-01-22/16:57:25		Entered the load_model method of File Operation Class
2021-01-22/16:57:25		Model FileXGBoostLoaded Successfully
2021-01-22/16:57:25		Successfull End of DataRow Prediction
