2021-01-19/22:10:25		Bad Raw Additional Directory deleted Sucessfully !!!
2021-01-19/22:10:25		Bad Raw Additional Directory deleted Sucessfully !!!
2021-01-19/22:10:32		Good Raw Main File Directory deleted Sucessfully !!!
2021-01-19/22:10:32		Good Raw Main File Directory deleted Sucessfully !!!
2021-01-19/22:10:32		Bad Main files moved to archive
2021-01-19/22:10:32		Bad Raw Main Files Data Directory Removed Successfully!!
2021-01-19/22:10:32		Bad Additional files moved to archive
2021-01-19/22:10:32		Bad Raw Additional Files Data Directory Removed Successfully!!
