2021-01-11/13:43:51		Start of Raw Data Validation on Files !!
2021-01-11/13:43:53		Raw Data Validation Completed !!
2021-01-11/13:43:53		Start of Data Preprocessing before DB
2021-01-11/13:43:56		Data Preprocessing before DB Completed !!
2021-01-11/13:43:56		Start of Creating TrainingDatabase and Table based on given schema!!!
2021-01-11/13:43:58		Creation of Table in Database Successfull !!!
2021-01-11/13:43:58		Insertion of Data into Table started!!!!
2021-01-11/13:44:02		Insertion of Data into Tables Completed!!!!
2021-01-11/13:44:02		Deleting Main and Additional File Good Data Folder!!!
2021-01-11/13:44:02		Main and Additional Good File Directory Deleted !!!
2021-01-11/13:44:02		Starting moving bad files to Archive and deleting bad data directory
2021-01-11/13:44:02		Bad Files moved to Archive!! and Bad Directory Deleted !!
2021-01-11/13:44:02		Raw Data Validation Completed Successfully
2021-01-11/13:44:02		Exporting Data Into CSV File Started
2021-01-11/13:44:04		Data to CSV File Exported Successfull
2021-01-11/13:44:04		End of Raw Data Validation!!!
